<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f60fbe11641445fbf4a58ad5c2ec933" Name="Diagram1">
        <EntityTypeShape EntityType="QLTrungTamModel.Certificate" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.Class" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.Classroom" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.Coure" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.Schedule" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.Student" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.Teacher" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.Tuition" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTrungTamModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLTrungTamModel.FK_Certificate_Coures" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_Class_Coures" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_Schedule_Class" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_Tuition_Class" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_Schedule_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_Employees_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_HOCVIEN_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_Tuition_Student" ManuallyRouted="false" />
        <AssociationConnector Association="QLTrungTamModel.FK_Teacher_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>