<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTrungTamModelStoreContainer" CdmEntityContainer="QLTrungTamEntities1">
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="QLTrungTamModel.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="CertificateID" ColumnName="CertificateID" />
          <ScalarProperty Name="CertificateName" ColumnName="CertificateName" />
          <ScalarProperty Name="CouresID" ColumnName="CouresID" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="QLTrungTamModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Tuition" ColumnName="Tuition" />
          <ScalarProperty Name="SessionNum" ColumnName="SessionNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="QLTrungTamModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
          <ScalarProperty Name="ClassroomName" ColumnName="ClassroomName" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="CSVC" ColumnName="CSVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coures">
      <EntityTypeMapping TypeName="QLTrungTamModel.Coure">
        <MappingFragment StoreEntitySet="Coures">
          <ScalarProperty Name="CouresID" ColumnName="CouresID" />
          <ScalarProperty Name="CouresName" ColumnName="CouresName" />
          <ScalarProperty Name="Conditions" ColumnName="Conditions" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Target" ColumnName="Target" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QLTrungTamModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeesID" ColumnName="EmployeesID" />
          <ScalarProperty Name="EmployeesName" ColumnName="EmployeesName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="QLTrungTamModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
          <ScalarProperty Name="Shifts" ColumnName="Shifts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="QLTrungTamModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="QLTrungTamModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tuitions">
      <EntityTypeMapping TypeName="QLTrungTamModel.Tuition">
        <MappingFragment StoreEntitySet="Tuition">
          <ScalarProperty Name="TuitionID" ColumnName="TuitionID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ObjectsReduced" ColumnName="ObjectsReduced" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Payments" ColumnName="Payments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLTrungTamModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>