<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTrungTamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertificateName" Type="nvarchar" MaxLength="50" />
    <Property Name="CouresID" Type="int" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="ExpirationDate" Type="date" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="Tuition" Type="float" />
    <Property Name="SessionNum" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="ClassroomID" />
    </Key>
    <Property Name="ClassroomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassroomName" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nchar" MaxLength="10" />
    <Property Name="CSVC" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Coures">
    <Key>
      <PropertyRef Name="CouresID" />
    </Key>
    <Property Name="CouresID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouresName" Type="nvarchar" MaxLength="50" />
    <Property Name="Conditions" Type="nvarchar" MaxLength="50" />
    <Property Name="Object" Type="nvarchar" MaxLength="50" />
    <Property Name="Contents" Type="nvarchar" MaxLength="50" />
    <Property Name="Target" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeesID" />
    </Key>
    <Property Name="EmployeesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeesName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Sex" Type="bit" />
    <Property Name="IdentityCard" Type="int" />
    <Property Name="Phone" Type="char" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLTrungTam.dbo.List_student_class' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="List_student_class">
          <Property Name="ClassID" Type="int" />
          <Property Name="StudentID" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="ClassroomID" Type="int" />
    <Property Name="Shifts" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLTrungTam.dbo.Scores' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Scores">
          <Property Name="ClassID" Type="int" />
          <Property Name="StudentID" Type="int" />
          <Property Name="Scores" Type="float" />
        </EntityType>-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Sex" Type="bit" />
    <Property Name="IdentityCard" Type="int" />
    <Property Name="Phone" Type="char" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="IdentityCard" Type="int" />
    <Property Name="Phone" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Tuition">
    <Key>
      <PropertyRef Name="TuitionID" />
    </Key>
    <Property Name="TuitionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="ObjectsReduced" Type="nchar" MaxLength="10" />
    <Property Name="Money" Type="float" />
    <Property Name="Payments" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="16" />
    <Property Name="Password" Type="char" MaxLength="32" />
    <Property Name="AccountType" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Certificate_Coures">
    <End Role="Coures" Type="Self.Coures" Multiplicity="0..1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coures">
        <PropertyRef Name="CouresID" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="CouresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Coures">
    <End Role="Coures" Type="Self.Coures" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coures">
        <PropertyRef Name="CouresID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCVIEN_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'QLTrungTam.dbo.List_student_class' is referenced by a relationship, but cannot be found.
        <Association Name="FK_List_student_class_Class" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QLTrungTam.dbo.List_student_class' is referenced by a relationship, but cannot be found.
        <Association Name="FK_List_student_class_Student" />-->
  <Association Name="FK_Schedule_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Classroom">
    <End Role="Classroom" Type="Self.Classroom" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classroom">
        <PropertyRef Name="ClassroomID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'QLTrungTam.dbo.Scores' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Scores_Class" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QLTrungTam.dbo.Scores' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Scores_Student" />-->
  <Association Name="FK_Teacher_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tuition_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Tuition" Type="Self.Tuition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Tuition">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tuition_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Tuition" Type="Self.Tuition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Tuition">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTrungTamModelStoreContainer">
    <EntitySet Name="Certificate" EntityType="Self.Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classroom" EntityType="Self.Classroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coures" EntityType="Self.Coures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tuition" EntityType="Self.Tuition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Certificate_Coures" Association="Self.FK_Certificate_Coures">
      <End Role="Coures" EntitySet="Coures" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Coures" Association="Self.FK_Class_Coures">
      <End Role="Coures" EntitySet="Coures" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Teacher" Association="Self.FK_Class_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_User" Association="Self.FK_Employees_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCVIEN_User" Association="Self.FK_HOCVIEN_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Class" Association="Self.FK_Schedule_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Classroom" Association="Self.FK_Schedule_Classroom">
      <End Role="Classroom" EntitySet="Classroom" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_User" Association="Self.FK_Teacher_User">
      <End Role="User" EntitySet="User" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Tuition_Class" Association="Self.FK_Tuition_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Tuition" EntitySet="Tuition" />
    </AssociationSet>
    <AssociationSet Name="FK_Tuition_Student" Association="Self.FK_Tuition_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Tuition" EntitySet="Tuition" />
    </AssociationSet>
  </EntityContainer>
</Schema>